/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    left: 0;
    padding: 10px;
    background-color: #000000;
    color: rgb(238, 238, 238);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Kanban Board */
.kanban-board {
    display: flex;
    flex-direction: column;
    padding: 20px;
    padding-top: 60px;
    gap: 20px;
    margin: auto;
}

#column-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.columns {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    color: #333;
    gap: 20px;
    padding-top: 80px;
}

.column {
    flex: 0 0 250px;
    background-color: rgb(245, 255, 255);
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 16px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.column h3 {
    font-size: 1.2rem;
    margin: 0;
    color: #444;
    text-align: center;
}

.add-column-form{
    width: 300px;
    position: fixed;
}

.add-card-form button {
    margin-top: 8px;
}

/* Cards */
.cards {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-height: 290px;
    overflow-y: auto;
}

.card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 12px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card strong {
    color: #333;
}

.card-title {
    max-width: 250px;
}

/* Estilo ao arrastar o card */
.cdk-drag-preview {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 12px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

/* Destacar coluna ao arrastar */
.cdk-drop-list-dragging {
    background-color: rgb(228, 250, 250);
    border: 2px dashed #3db3ad;
    transition: background-color 0.3s;
}

/* Overlay escurecida */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.25);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

/* Conte√∫do do modal */
.modal-content {
    background: seashell;
    padding: 20px;
    padding-top: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    width: 100%;
    text-align: center;
}

.modal-content h2 {
    margin-top: 0;
    margin-top: 0;
    margin-bottom: 16px;
    }

.modal-content button {
    padding: 10px 20px;
    border-radius: 4px;
}

.modal-content textarea {
    width: 95%;
    height: 80px;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    resize: none;
    font-family: 'Arial', sans-serif;
}


/* Estilo responsivo */
@media (max-width: 768px) {
    .columns {
        flex-wrap: wrap;
    }
  
    .column {
        flex: 1 1 calc(100% - 20px);
    }
}
  